<!DOCTYPE html>
{% load static %}
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de monitores de contaminación lumínica</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    
    <!--iconos-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon"> <!-- Agregar esta línea -->

    <!--CSS-->
    <style>
        body {
            background-color: #18173e;
            color: #eee;
        }
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 55px;
            background-color: #18173e;
            padding-top: 65px; /* Ajustar para que no se superponga con la navbar */
            border-right: 2px solid #3c2a58;
            text-align: center;
        }
        .sidebar a {
            color: #eee;
            padding: 10px;
            text-decoration: none;
            display: block;
            font-size: 18px;
        }
        .sidebar a:hover {
            color: #cc77cc;
        }
        .sidebar span {
            margin-top: 5px;
            font-size: 14px;
        }
        .content {
            margin-left: 50px;
            padding: 20px;
        }
        .carousel-inner img {
            max-height: 520px;
            width: auto;
            margin: 0 auto;
        }
        .titulo{
            text-shadow: 2px 2px 4px #000000; /* Contorno negro */
        }
        .contenido{
            max-width: 1020px;
            color: #ffffff;
            text-shadow: 2px 2px 4px #000000; 
            background-color: rgba(0, 0, 0, 0.518); 
            padding: 10px; backdrop-filter: blur(1px);
        }   
        .sidebar a.active {
        color: #cc77cc;
        background-color: #3c2a58;
        border-left: 4px solid #cc77cc;
          }

        /* Boton Add */
        .btn-background{
        box-shadow: 0px 0px 10px #cc77cc;
        font-size: 15px
        }

        .alertPosition {
            position: fixed; /* Posiciona el elemento de forma fija */
            bottom: 20px; /* Ajusta la posición desde la parte inferior */
            left: 50%; /* Centra horizontalmente */
            transform: translateX(-50%); /* Corrige el centrado exacto */
            z-index: 1050; /* Asegura que esté encima de otros elementos */
            min-width: 300px; /* Ajusta el ancho mínimo */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Añade una sombra para resaltar */
        }  
        .fade-out {
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        .btn-close:focus {
            outline: none;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid d-flex justify-content-center">
        {% block menu %}
        <nav class="navbar fixed-top navbar-dark" style="height: 65px; background-color: #18173e">
            <div class="container-fluid">

                <button class="navbar-toggler d-flex justify-content-center align-items-center" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar" aria-label="Toggle navigation" style="width:30px; height: 30px; overflow: hidden;">
                    <span class="navbar-toggler-icon" style="transform: scale(4.5);"></span>
                </button>

                <a class="navbar-brand ms-4 ps-2" href="{% url '' %}">Monitoreo de cumplimiento normativo</a>
                                
                <div  class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    
                    <div style="background-color: #18173e;" class="offcanvas-header">
                        <h5 style="color: #eee;" class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close bg-danger" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    
                    <div style="background-color: #18173e;" class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url '' %}">Áreas de Protección para la Biodiversidad</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://anaguirv.github.io/react_imagesNasa/" target="_blank">Recursos Multimedia</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    
                    </div>
                </div>
            </div>
        </nav>
        {% endblock menu %}


        {% block aside %}
        <div class="sidebar">
            <a href="{% url '' %}" class="{% if request.path == '/' %}active{% endif %}" data-bs-toggle="tooltip" data-bs-placement="right" title="Inicio">
                <i class='bx bx-home-alt'></i>
            </a>
            
            <a href="{% url '' %}" class="{% if request.path == '//' %}active{% endif %}" data-bs-toggle="tooltip" data-bs-placement="right" title="">
                <i class='bx bxs-tree'></i>
            </a>

            <a href="{% url '' %}" class="{% if request.path == '//' %}active{% endif %}" data-bs-toggle="tooltip" data-bs-placement="right" title="Mantenedor de Mediciones">
                <i class="bi bi-lightbulb"></i>
            </a>

            <a href="{% url 'proyectos' %}" class="{% if request.path == '/proyectos/' %}active{% endif %}" data-bs-toggle="tooltip" data-bs-placement="right" title="Mantenedor de Proyectos">
                <i class='bx bx-food-menu'></i>
            </a>

            <a href="{% url 'usuarios' %}" class="{% if request.path == '/usuarios/' %}active{% endif %}" data-bs-toggle="tooltip" data-bs-placement="right" title="Mantenedor de usuarios">
                <i class='bi bi-person'></i>
            </a>

            <a href="#" class="" data-bs-toggle="tooltip" data-bs-placement="right" title="Herramientas">
                <i class='bx bx-wrench'></i>
            </a>
        </div>
        {% endblock aside %}

        
        <div class="content mt-5 col-md-9">
            
            {% block contenido %}
            <div class="row">
                <div class="col">
                    <div class="alert alert-danger h2">
                        contenido
                    </div>
                </div>
            </div>
            {% endblock contenido %}
        </div>

        {% block pie %}

        {% endblock pie %}
    </div>

    {% if messages %}
        <div class="container">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible alertPosition fade show" id="message-{{ forloop.counter }}" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                {% for message in messages %}
                    setTimeout(function() {
                        var alert = document.getElementById('message-{{ forloop.counter }}');
                        if (alert) {
                            var bsAlert = new bootstrap.Alert(alert);
                            bsAlert.close();
                        }
                    }, 10000);
                {% endfor %}
            });
        </script>
    {% endif %}

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
        })   
    </script>

</body>

</html>
